.city-weather {
  perspective: 800px;
  width: 800px;
  height: 920px;
  position: relative;

  @keyframes rotate-frame {
    0% {
        transform: rotateY(0deg);
    }
    10% {
        transform: rotateY(36deg);
    }
    20% {
        transform: rotateY(72deg);
    }
    30% {
        transform: rotateY(108deg);
    }
    40% {
        transform: rotateY(144deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    60% {
        transform: rotateY(216deg);
    }
    70% {
        transform: rotateY(252deg);
    }
    80% {
        transform: rotateY(288deg);
    }
    90% {
        transform: rotateY(324deg);
    }
    100% {
        transform: rotateY(360deg);
    }
  }
  
  .city-container {
    width: 50%;
    height: 50%;
    /* margin: 0 auto; */
    position: absolute;
    top: 15%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform-style: preserve-3d;
    // transform:rotateX(-10deg);
    animation: rotate-frame 10s linear infinite;
    
    .img {
      width: 200px;
      height: 118px;
      line-height: 118px;
      text-align: center;
      position: absolute;
      top: 160px;
      left: 300px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
      -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
      background: pink;
      background:-moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff), to(rgba(174, 221, 129, 0.5)));
      background:-o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
      transform: rotateY(0deg);
    }

      .img01 {
          transform: rotateY(0deg) translateZ(300px);
          // background-image: url("../images/北京.jpg");
      }
      .img02 {
          transform: rotateY(90deg) translateZ(300px);
          // background-image: url("../images/上海.jpg");
      }
      .img03 {
          transform: rotateY(180deg) translateZ(300px);
          // background-image: url("../images/广州.jpg");
      }
      .img04 {
          transform: rotateY(270deg) translateZ(300px);
          // background-image: url("../images/深圳.jpg");
      }
  }
}