.image-weather {
  height: 100%;
  width: 100%;
  padding-top: 50px;
  .top-chart-weather {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}